.faq__title {
  color: #071133;
  font-size: 36px;
  line-height: 120%;
  font-weight: 500;
  margin: 0 0 40px 0;
}

.faq__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  transition: 0.6s;
}

.faq__item {
  border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border: 1px solid #dfdfdf;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  transition: 0.6s;
}

.faq__item-anons {
  display: flex;
  column-gap: 28px;
}

.faq__item-title {
  color: #343434;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.faq__item-icons {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.faq__item-close {
  display: none;
}

.faq__item-text {
  color: #343434;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin: 16px 0 0 0;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height ease-in-out 0.5s;
}

.show-faq .faq__item-text {
  max-height: 500px;
}

.faq__item-open {
  transform: rotate(0deg);
  transition: transform ease-in-out 0.4s;
}

.show-faq .faq__item-open {
  transform: rotate(180deg);
  transition: transform ease-in-out 0.4s;
}

@media screen and (max-width: 900px) {
  .faq__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 776px) {
  .faq__title {
    font-size: 25px;
  }
}
@media screen and (max-width: 576px) {
  .faq__title {
    font-size: 20px;
  }

  .faq__item-title {
    font-size: 18px;
  }

  .faq__item-text {
    font-size: 16px;
    line-height: 20px;
  }
}